{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:63953",
      "sslPort": 44381
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}"
    },
    "NelsonHub.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "JwtAudience": "https://localhost",
        "SYNCFUSION_KEY": "MzM2OTQxQDMxMzgyZTMzMmUzMFpadDNIdllTdFNTbGsveElZWlp5bUtzMzJXak13VVpOZksyczFlYjBkWmM9",
        "JwtIssuer": "https://localhost",
        "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}"
    }
  }
}